# TfgAppLibros

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tfgapplibros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfgapplibros/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/tfgapplibros/components/: Botones.kt  Cartas.kt  Images.kt  Miscelaneo.kt  TextFields.kt
app/src/main/java/com/example/tfgapplibros/data/: Libro.kt  LibroPaginacion.kt  LibroRepository.kt  Usuario.kt  UsuarioRepository.kt
app/src/main/java/com/example/tfgapplibros/model/: AddLibroViewModel.kt  Autentificacion.kt  BusquedaViewModel.kt  LibroViewModel.kt  LoginViewModel.kt  PerfilViewModel.kt  PrincipalVIewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/tfgapplibros/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tfgapplibros/views/: AddLibroView.kt  LibroView.kt  LoginView.kt  PerfilView.kt  PrincipalView.kt  RegistroView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/tfgapplibros/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
